NEXT_PUBLIC_API_URL=https://example.com
NEXT_PUBLIC_HOSTNAME=example.ru
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1234567890
NEXT_PUBLIC_FB_APP_ID=0987654321
NEXT_PUBLIC_VK_APP_ID=9876543210
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=abcdefg123456789
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY_TEST=abcdefg123456789
NEXT_PUBLIC_RECAPTCHA_SERVER_KEY=abcdefg123456789
NEXT_PUBLIC_FINGERPRINT_KEY=abcdefg123456789
NEXT_PUBLIC_SUBSCTIPTION_ENDING_DAY_COUNT=10
NEXT_PUBLIC_TOKEN_REFRESH_INTERVAL_HOURS=2
NEXT_PUBLIC_UPGRADE_CHANNELS_LOGO_PROTO=false
NEXT_PUBLIC_LAODER_TIMEOUT=1.5
